<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div_404 {
				width: 673px;
				height: 580px;
				text-align: center;
				margin: 0px auto;
				margin-top: 7%;
			}
			
			.fs24 {
				font-size: 24px;
				font-family: "微软雅黑";
				color: #5d5d5d;
				margin-top: 31px;
			}
			
			.fs18 {
				font-size: 18px;
				font-family: arial;
				color: #5d5d5d;
				margin-top: 41px;
			}
			
			.button {
				width: 168px;
				height: 50px;
				border: 0px;
				background: #00c3f3;
				color: #FFFFFF;
				border-radius: 6px;
				color: #FFFFFF;
				font-size: 20px;
				margin-top: 61px;
				cursor: pointer;
				font-family: "微软雅黑";
			}
		</style>
	</head>

	<body>
		<div class="div_404">
			<img src="../common/img/error.png"/>
			<p class="fs24">纳尼！ 您要访问的页面已迷失在宇宙中！</p>
			<p class="fs18">我们玩儿命把他找回。</p>
			<input type="button" class="button" value="网站首页" />
		</div>
	</body>

</html>