hr{
    margin-top: 12px;
    margin-bottom: 14px;
}
.none{
    display: none;
}
.dianji {
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #1fa3f8;
    color: #1fa3f8;
}
.document-mainblock{
    width: 1366px;
//  height: 5000px;
    .main-left{
        width: 188px;
        height: 93.7%;
        border: 1px solid #d9d9d9;
        background: #f3f4f6;
        padding-top: 11px;
        position: fixed;
        dt{
            line-height: 26px;
            color:#858585;
            margin-left: 22px;
            font-weight: 100;
        }
        dd{
            padding-left: 44px;
            line-height: 45px;
            color: #444444;
            &:hover{
                background: #ebebeb;
            }
        }
        a{
            color: #444444;
        }
        .jieru,.voice-jieru{
            cursor:pointer;
        }
        .jiekou,.voice-jie{
            cursor:pointer;
        }
        .fulu,.voice-fu{
            cursor:pointer;
        }
    }
    .main-right{
        float: left;
        height: 100%;
//      width: 997px;
        margin-left: 188px;
        .left{
            float: left;
            width: 100%;
        }
        .header-top{
            height: 61px;
            border-bottom: 1px solid #d9d9d9;
            padding-left: 111px;
            padding-top: 36px;
            ul{
                li{
                    display:inline-block;
                    margin-right: 95px;
                    &:last-of-type{
                        margin-right: 0;
                    }
                    &:hover{
                        border-bottom: 3px solid #1fa3f8;
                        color: #1fa3f8;
                        cursor: pointer;
                    }
                }
            }
        }
        .choice{
            border-bottom: 3px solid #1fa3f8;
            color: #1fa3f8;
        }
        .main-cont{
            padding-left: 5%;
            padding-top: 5%;
            h2{
                font-size: 23px;
                font-family: "微软雅黑";
                color: #666666;
            }
            
            p{
                font-size: 15px;
                line-height: 22px;
                margin: 12px 0;
            }
            .hui{
                color: #aaaaaa;
            }
            img{
                display: inline-block;
                width: 100%;
            }
        }
        .jiekou-cont{
            padding-left: 5%;
            padding-top: 5%;
            h1{
                font-size: 23px;
                font-family: "微软雅黑";
                margin: 25px 0 30px 0;
                a{
                    color: #666666;
                }
            }
            h2{
                font-size: 16px;
                color: #89898a;
            }
            p{
                font-size: 15px;
                line-height: 22px;
                margin: 12px 0;
            }
            dl{
                clear: both;
                height: 68px;
                padding-left: 25px;
                
                dt{
                    float: left;
                    width: 100px;
                    .other{
                        color:#b2b2b2;
                    }
                    p{
                        line-height: 10px;
                    }
                }
                dd{
                    padding-top: 6px;
                }
            }
            .table{
                width: 503px;
                height: 61px;
                text-align: center;
                border: 1px solid #e3e3e3;
                tr{
                    &:first-of-type{
                        background: #f3f4f6;
                    }
                }
            }
            .kuang{
                width: 503px;
                height: 125px;
                border: 1px solid #e3e3e3;
                border-radius: 3px;
                background: #f3f4f6;
                padding: 20px 0 0 31px;
                .zi{
                    padding-top: 13px;
                    border-radius: 3px;
                    margin: 0;
                }
            }
            .post{
                display: inline-block;
                padding: 13px 24px;
                background: #dde0e5;
                color:#616f99;
                border-radius: 3px 0 0 3px;
            }
            .url{
                display: inline-block;
                padding: 13px 29px;
                background: #616f99;
                color:#fff;
                border-radius: 0 3px 3px 0;
            }
            .can{
                color: #666666;
                font-size: 21px;
            }
            .shili{
                padding: 26px 28px;
                border-radius: 3px;
                border: 1px solid #e3e3e3;
                background: #f3f4f6;
                .JSON, .XML{
                    cursor: pointer;
                }
                .sastyle{
                    padding: 0px 22px 22px 22px;
                    background: #616f99;
                    border-radius: 3px;
                    color: #fff;
                    word-break:break-all;
                    white-space: pre-line;
                    xmp {
                        white-space: pre-line;
                        padding-top: 22px;
                        padding-bottom: 0;
                        margin: 0;
                    }
                }
                .qingqiu{
                    height: 28px;
                    h2{
                        display:inline-block;
                        padding: 20px 22px;
                    }
                    span{
                        float:right;
                        a{
                            display: inline-block;
                            width: 54px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            border-radius: 3px;
                            background: #d2d9e5;
                            .JSON{
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .succ{
                    font-size: 20px;
                    margin-top: 27px;
                }
                h3{
                    font-size: 16px;
                    margin: 15px 0 7px 0;
                }
                .sastyle{
                    white-space: pre-line;
                }
            }
        }
        .fulu-cont{
            padding-left: 5%;
            padding-top: 5%;
            h1{
                font-size: 23px;
                font-family: "微软雅黑";
                margin: 25px 0 30px 0;
                a{
                    color: #666666;
                }
            }
            h2{
                font-size: 18px;
                color: #89898a;
            }
            p{
                font-size: 15px;
                line-height: 22px;
                margin: 12px 0;
            }
            dt{
                line-height: 26px;
                color:#858585;
                font-weight: 100;
            }
            dd{
                margin-left: 22px;
                line-height: 26px;
                color: #444444;
            }
            .hh{
                color: #423d3d;
                padding-bottom: 10px;
                padding-top: 20px;
            }
            .errorDa{
                dl{
                    clear: both;
                    font-size: 15px;
                    dt{
                        float: left;
                        width: 150px;
                        p{
                            line-height: 10px;
                            font-size: 15px;
                        }
                    }
                    dd{
                        padding-top: 4px;
                        color: #858585;
                    }
                }
            }
            .wai{
                padding: 20px 22px;
                background: #f3f4f6;
                border-radius: 3px;
                border: 1px solid #d9d9d9;
                margin-left: 25px;
                .sastyle{
                    padding: 20px 22px;
                    background: #616f99;
                    border-radius: 3px;
                    color: #fff;
                    white-space: pre-line;
                }
            }
        }
        .voice-fulu{
            dl{
                clear: both;
                font-size: 15px;
                dt{
                    float: left;
                    width: 150px;
                    p{
                        line-height: 10px;
                        font-size: 15px;
                    }
                }
                dd{
                    padding-top: 4px;
                    color: #858585;
                }
            }
        }
        .voice-model{
           h3{
               font-size: 20px;
           }
           .voice-jiekou{
               h3{
                    font-size: 17px;
                    display: inline-block;
                    font-weight: 100;
                }
                p{
                    font-size: 13px;
                }
                .sastyle{
                    xmp{
                        white-space: pre-line;
                    }
                }
           }
        }
    }
    .daima-ims {
        float: left;
        width: 30%;
        background: #2b303b;
        color: #bcbcbd;
        overflow: auto;
        h2{
            padding: 12px 25px;
            color: #d6d6d7;
            font-size: 20px;
            background: #1f2127;
        }
        .down-cont{
            border-radius: 5px;
            padding:8px 17px;
             p{
                white-space: pre-line;
                background: #1f2127;
                border-radius: 10px;
                padding: 25px 0 0 12px;
                word-break:break-all;
            }
        }
    }
    .resizeL,.resize{
        width: 5px;
        height: 100%;
        position: absolute;
        cursor: w-resize;
    }
}

